PORT=8080
MONGODB_CNN=mongodb+srv://quizs:nKhtAdvxWONLrqSr@cluster0.nja8v.mongodb.net/quizs
SECRETORPRIVATEKEY=Est03sMyPubl1ck3y

GOOGLE_CLIENT_ID=221536698874-29ii7gat57utg105q1v7067vqfh32ve6.apps.googleusercontent.com
GOOGLE_SECRET_ID=uBOy-KnfXu2s5y-XIqDgmDMv
